{
	// Place your <project> workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	// Code blocks----------------------------------------------------------------------------------------

	"New LaTeX Section": {
		"scope": "latex",
		"prefix": "diss-section",
		"body": [
		  "\\documentclass[../../main.tex]{subfiles}",
		  "\\begin{document}",
		  "",
		  "$0",
		  "",
		  "\\end{document}"
		],
		"description": "Create new section subfile"
	  },

	  "One column figure block": {
		"scope": "latex",
		"prefix": "foc",
		"body": [
		  "\\begin{figure}",
		  "\\includegraphics[width=16cm]{./Plots/$1}",
		  "\\caption{$0}",
		  "\\end{figure}"
		],
		"description": "Create new one column figure code block"
	  },

	  "Two column figure block": {
		"scope": "latex",
		"prefix": "ftc",
		"body": [
		  "\\begin{figure*}",
		  "\\includegraphics[width=16cm]{./Plots/$1}",
		  "\\caption{$0}",
		  "\\end{figure*}"
		],
		"description": "Create new two column figure code block"
	  },

	  // List environments----------------------------------------------------------------------------------------

	  "Inline Enumerated List": {
		"scope": "latex",
		"prefix": "eni",   // formerly "enum-inline"
		"body": [
		  "\\begin{enumerate*}[label=(\\roman*), itemjoin*={{, and }}]",
		  "\\item $1",
		  "\\item $2",
		  "\\end{enumerate*}$0"
		],
		"description": "Create an inline enumerated list with roman numerals + 'and' conjunction (requires n-1 itemjoins)"
	  },

	  // SI unit handling----------------------------------------------------------------------------------------

	  "Hyphenated Single Unit Quantity Range": {
		"scope": "latex",
		"prefix": "qrh",
		"body": [
		  "\\qtyrange[range-units=single,range-phrase=-]{${1}}{${2}}{${3}}$0"
		],
		"description": "Create a quantity range with single units display and hyphen separator"
	  },

	  // Statistical reporting----------------------------------------------------------------------------------------

	  "T-test Statistics": {
		"scope": "latex",
		"prefix": "tstat",
		"body": [
			"\\$t(${1:df}) = ${2:value}, ${3|P<0.05,P<0.01,P<0.001,P=0.05,P>0.05,p<0.05,p<0.01,p<0.001,p=0.05,p>0.05|}$${0}"
		],
		"description": "Insert formatted t-test statistics"
	  },
	  
	
  
}
